[DEFAULT]
# REO config
PROCESS_DIR = /tmp/reolink/
OUTPUT_DIR = /tmp/reolink_out/
ORIG_DIR = /tmp/reolink_orig/
CUTS_DIR = /tmp/reolink_cuts/
IMAGE_URL = 'https://reolink.lan/cgi-bin/api.cgi?cmd=Snap&amp;channel=0&amp;rs=awd&amp;user=user&amp;password=passwword'
NOTIFY_DIR = /www/

# Yolo Config
YOLO_WEIGHTS_LARGE = ../yolov4.weights
YOLO_CFG_LARGE = ../yolov4.cfg
YOLO_WEIGHTS = ../yolov4-tiny.weights
YOLO_CFG = ../yolov4-tiny.cfg
YOLO_NAMES = ../coco.names

# Notify config
DOMAIN = https://example.com
TOKEN = Bearer awdaiwudhiauwhd

